<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.qc.seclass.grocerylist.ItemList">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_delList"
        android:icon="@drawable/ic_delete"
        android:title="DeleteList"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_clearCheck"
        android:title="clearCheck"
        app:showAsAction="never"
        />


</menu>