<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/itemName"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemCheckBox"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:scaleX="2"
        android:scaleY="2"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

</RelativeLayout>