<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.qc.seclass.grocerylist.AddNewList">


    <Button
        android:id="@+id/submitButton"
        android:layout_width="119dp"
        android:layout_height="63dp"
        android:layout_marginBottom="293dp"
        android:layout_marginEnd="158dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="58dp"
        android:text="Submit"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewList" />

    <TextView
        android:id="@+id/textList"
        android:layout_width="117dp"
        android:layout_height="44dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="81dp"
        android:text="List Name:"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/NewList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="49dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="80dp"
        android:digits="abcdefghijklmnopqrstuvwsyz0123456789"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textList"
        app:layout_constraintTop_toTopOf="parent"
        />
</android.support.constraint.ConstraintLayout>
