<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!-- -<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/total_price_view"
        android:layout_gravity="left"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/total_checked_view"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/total_checked_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:text="Total (Checked): $" />

            <TextView
                android:id="@+id/total_checked_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:text="_.__" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/total_unchecked_view"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/total_unchecked_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:text="Total (Unchecked): $" />

            <TextView
                android:id="@+id/total_unchecked_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="_.__" />

        </LinearLayout>

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/list_name_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D"
            tools:text="Grocery"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:layout_weight="3"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/list_item_obtained_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorGrey"
                tools:text="15"
                android:textSize="20dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/list_item_slash_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorGrey"
                tools:text="/"
                android:textSize="20dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/list_item_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorGrey"
                tools:text="81"
                android:textSize="20dp"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>